\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
	pdftitle={Principles of Safe Autonomy},
	pdfauthor={Sayan Mitra},
	colorlinks=true,
	citecolor={blue},
	linkcolor = {blue},
	%pagecolor={blue},
	backref={true},
	bookmarks=true,
	bookmarksopen=false,
	bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} %

\usepackage{framed}
\definecolor{light-gray}{gray}{0.95}
\colorlet{shadecolor}{light-gray}
\colorlet{framecolor}{black}
\newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\FrameRestore}}%
{\endMakeFramed}

\newenvironment{tBox*}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\newcommand{\handout}[6]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{4mm}
				\hbox to 5.78in { {\Large \hfill #5  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\Large \hfill #6  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\smallheader}[5]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
				\vspace{2mm}
				\hbox to 5.78in { {\em \hfill #5} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm}
	{#2}
}

\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
		\colorbox{yellowish}{
			\parbox{11.5cm}{{\bf Factoid.} #1}
		}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


	\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Greg Kim, Dhruv Mathur, Kristina Miller}{MP 1: Lane Detection}{2/7/2020}

	%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

The original image that was used in testing the lane detection module is shown in Figure~\ref{fig:original}.

\begin{figure}[h]
	\centering
	\includegraphics[width =0.8 \linewidth, trim = 0cm 0cm 0cm 1.1cm, clip]{fig/original.jpg}
	\caption{Original image}
	\label{fig:original}
\end{figure}

\textbf{What are the interesting design decisions you considered and executed, in creating the different functions in your lane detection modules?}

Design decisions:
\begin{enumerate}
	\item Sobel filter kernel size: We tried different values and found that a 5x5 kernel gave reduced noise without missing actual edges better than bigger or smaller kernels.
	
\begin{figure}[h]
	\centering
	\includegraphics[width =0.8 \linewidth, trim = 0cm 0cm 0cm 1.1cm, clip]{fig/edge.jpg}
	\caption{Filtered image using Sobel filter}
	\label{fig:sobel}
\end{figure}

	\item Threshholding values: Thresholding by color was done on the Saturation channel of the HSL color spectrum of the picture, as we wanted to get white and yellow lines on the ground. These lines are very bright and therefore have a high saturation value, especially compared to the black/gray asphalt surrounding them, so the threshold isolates them well.
	
\begin{figure}[h]
	\centering
	\includegraphics[width =0.8 \linewidth, trim = 0cm 0cm 0cm 1.1cm, clip]{fig/index.jpg}
	\caption{Color threshhold image}
	\label{fig:color}
\end{figure}

	\item Perspective transform values: We used the test.png image with a straight lane to get the values. We found the coordinates of the trapezoid that was bounded by the two lane markers, the bottom of the image, and the mid-height line near the bottom of the car infront of the camera. We then transformed this into a rectangle with the same width as the bottom of the trapezoid and the same height of the original image. This gave a reliable birdseye view regardless of the curvature of the lane.
	
\begin{figure}[h]
	\centering
	\includegraphics[width =0.8 \linewidth, trim = 0cm 0cm 0cm 1.1cm, clip]{fig/birdeye.jpg}
	\caption{Bird's eye perspective}
	\label{fig:bird}
\end{figure}

\end{enumerate}

\textbf{What is each member’s contribution and the number of hours spent (this does not have to be equal)?Give a rough breakdown of the time spent.}

	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
			\hline
			Week 1 & Greg Kim & 5 & Dhruv Mathur & 5 & Kristina Miller & 5 \\
			\hline
			Week 2 & Greg Kim & 5 & Dhruv Mathur & 5 & Kristina Miller & 5 \\
			\hline
		\end{tabular}
	\end{table}
	% http://wiki.ros.org/ROS/Tutorials/Recording%20and%20playing%20back%20data

	%\bibliography{sayan}
	%\bibliographystyle{plain}

\textbf{Any feedback you have for SafeAutonomy498-team on the Lab and the MP?}

We would like to see cleaner code with more descriptive comments so we can better understand what every part is doing. We would also appreciate clearer objectives for us to meet, and more resources for documentation for modules like OpenCV. Thanks! \\

\textbf{Resources}

We used the following GitHub repository as a reference:

\textit{https://github.com/charleswongzx/Advanced-Lane-Lines}
\end{document}
