\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
	pdftitle={Principles of Safe Autonomy},
	pdfauthor={Sayan Mitra},
	colorlinks=true,
	citecolor={blue},
	linkcolor = {blue},
	%pagecolor={blue},
	backref={true},
	bookmarks=true,
	bookmarksopen=false,
	bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} %

\usepackage{framed}
\definecolor{light-gray}{gray}{0.95}
\colorlet{shadecolor}{light-gray}
\colorlet{framecolor}{black}
\newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\FrameRestore}}%
{\endMakeFramed}

\newenvironment{tBox*}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\newcommand{\handout}[6]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{4mm}
				\hbox to 5.78in { {\Large \hfill #5  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\Large \hfill #6  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\smallheader}[5]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
				\vspace{2mm}
				\hbox to 5.78in { {\em \hfill #5} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm}
	{#2}
}

\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
		\colorbox{yellowish}{
			\parbox{11.5cm}{{\bf Factoid.} #1}
		}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


	\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Greg Kim, Dhruv Mathur, Kristina Miller}{MP 4: Particle Filter}{4/3/2020}

	%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.
	
	\section{Effect of Parameters on Particle Filter}
	\subsection{Particle Number}
	As the number of particles increases, the time to convergence will decrease. The filter will also track the true position of the robot better as the number of particles increases. However, the speed of the filter slows down significantly. This means that there is a tradeoff between the accuracy and computational load of the filter. As the accuracy of the filter increases, the computational load of the filter will also increase. Therefore, an efficient filter will be less accuracy.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.49 \linewidth]{plots/particlesvpos.png}
		\includegraphics[width=0.49 \linewidth]{plots/particlesvhead.png}
		
		\caption{Position and heading error across different number of particles.}
	\end{figure}
	
	\subsection{Sensor Quality}
	As the sensor quality increases, the time to convergence decreases. However, from the instances that we ran, the largest sensor quality couldn't track the robot as well as the medium sensor quality. The error for the lowest sensor quality remained about the same, which means that the time to convergence is much slower than the other two.
		\begin{figure}[h!]
		\centering
		\includegraphics[width=0.49 \linewidth]{plots/qualvpos.png}
		\includegraphics[width=0.49 \linewidth]{plots/qualvhead.png}
		
		\caption{Position and heading error across different sensor qualities.}
	\end{figure}

	\section{Resampling Methods}
	Two different resampling methods were tried. The first was a multinomial method and the second was a roulette wheel method. In the multinomial method, the particles are randomly selected using a multinomial distribution. In the roulette wheel selection, the particles are sampled by spinning a ``roulette wheel'' with a random distribution. The multinomial method worked better than the roulette wheel method, since the convergence was quicker. However, the roulette wheel method worked well with tracking the robot.
	
	\section{Kidnapped Robot Problem}
	In order to solve the kidnapped robot problem, the distribution of the particles needs to increase. If the particles cover the entire map, then the likelihood of relocating the increases.
	
	\section{Orientation Problem}
	The heading is calculated as the average of all the randomly sampled headings. This means that the robot could potentially face the opposite way. Additionally, since the heading estimate is forced to be between $[0^\circ, 360^\circ]$, it is possible that the heading is incorrect. One potential solution is to force the heading to be between $[-\pi, \pi]$.
	
\end{document}
