\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
	pdftitle={Principles of Safe Autonomy},
	pdfauthor={Sayan Mitra},
	colorlinks=true,
	citecolor={blue},
	linkcolor = {blue},
	%pagecolor={blue},
	backref={true},
	bookmarks=true,
	bookmarksopen=false,
	bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} %

\usepackage{framed}
\definecolor{light-gray}{gray}{0.95}
\colorlet{shadecolor}{light-gray}
\colorlet{framecolor}{black}
\newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\FrameRestore}}%
{\endMakeFramed}

\newenvironment{tBox*}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\newcommand{\handout}[6]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{4mm}
				\hbox to 5.78in { {\Large \hfill #5  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\Large \hfill #6  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\smallheader}[5]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
				\vspace{2mm}
				\hbox to 5.78in { {\em \hfill #5} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm}
	{#2}
}

\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
		\colorbox{yellowish}{
			\parbox{11.5cm}{{\bf Factoid.} #1}
		}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


	\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Greg Kim, Dhruv Mathur, Kristina Miller}{MP 2: Vehicle Model and Control}{2/21/2020}

	%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

\section{Gain Values}
Higher gain values make the model converge faster to the desired waypoint, but tends to introduce significant overshoot beyond the target destination. The gain values were chosen empirically. We chose gains of $k_1 = 1, k_2 = 3, k_3 = 3$ as this was a good balance of quickly converging to the waypoint without overshooting.

\section{Simulated Trajectory Plots}
An image of the car tracking a waypoint in the gazebo simulator is shown in figure~\ref{fig:gazebo}. A plot of the car model trackin the points is shown in figure~\ref{fig:plot}.
        \begin{figure}[H]
        	\centering
        	\includegraphics[width = 0.8\linewidth]{gazebo.jpg}
        	\caption{Gazebo simulator}
        	\label{fig:gazebo}
        \end{figure}
        
        \begin{figure}[H]
        	\centering
        	\includegraphics[width = 0.8\linewidth]{figure_1.png}
        	\caption{Waypoints (black) and simulated trajectory (red)}
        	\label{fig:plot}
        \end{figure}

\section{MP Success}
We were able to successfully implement all aspects of this MP.

\section{Comments and Suggestions}
We found the vocabulary used to be inconsistent with previous classes that involved similar tasks, which caused some confusion until a TA was able to clear everything up. Also, the interaction between the model and controller was not made clear in the docs and it took us a while to understand what was expected.

\end{document}
