\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
	pdftitle={Principles of Safe Autonomy},
	pdfauthor={Sayan Mitra},
	colorlinks=true,
	citecolor={blue},
	linkcolor = {blue},
	%pagecolor={blue},
	backref={true},
	bookmarks=true,
	bookmarksopen=false,
	bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} %

\usepackage{framed}
\definecolor{light-gray}{gray}{0.95}
\colorlet{shadecolor}{light-gray}
\colorlet{framecolor}{black}
\newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\FrameRestore}}%
{\endMakeFramed}

\newenvironment{tBox*}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
	\MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}


\newcommand{\handout}[6]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{4mm}
				\hbox to 5.78in { {\Large \hfill #5  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\Large \hfill #6  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\smallheader}[5]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
				\vspace{2mm}
				\hbox to 5.78in { {\em \hfill #5} }
			}
		}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm}
	{#2}
}

\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
		\colorbox{yellowish}{
			\parbox{11.5cm}{{\bf Factoid.} #1}
		}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
	\begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
	\colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


	\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Greg Kim, Dhruv Mathur, Kristina Miller}{MP 3: Path Planning}{2/21/2020}

	%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.	
	\section{Results and Observations}
	
The A* planner returned paths quicker than the hybrid A* planner. However, the A* and hybrid A* planners did not scale well with the size of the scenario. While creating the path planner, the scenarios in Figure~\ref{fig:simple}.
	
\begin{figure}[h!]
	\includegraphics[width = 0.5\linewidth]{a_star.png}
	\includegraphics[width = 0.5\linewidth]{hybrid_a_star.png}
	\caption{Simple scenarios used to test A* and hybrid A* path planners}
	\label{fig:simple}
\end{figure}

The A* planner was able to work on the highbay environment. The A* planner result for highbay is shown in Figure~\ref{fig:highbay}

\begin{figure}[h!]
	\includegraphics[width = 0.5\linewidth]{highbay_a.png}
	\includegraphics[width = 0.5\linewidth]{highbay_hybrid_a.jpg}
	\caption{Highbay test case. The starting state is $(-10, 10)$ and the goal state is $(10, 10, 0)$.}
	\label{fig:highbay}
\end{figure}

Unfortunately, the A* and hybrid A* planners did not scale with the ECEB environment, so despite the planners running for over an hour, a path could not be found. However, this issue could be fixed by optimizing the planners. Currently, the way nodes are checked is very naive so the optimization can come from checking the nodes. The simplest case for the ECEB environment is found in Figure~\ref{fig:eceb}.

\begin{figure}[h!]
	\centering
	\includegraphics[width = \linewidth]{eceb_a_1.png}
	\includegraphics[width = \linewidth]{hybrid_astar_testcase2.png}
	\caption{ECEB  test case 1. The starting state is $(0, 0)$ and the goal state is $(30, 0, 90)$.}
	\label{fig:eceb}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width = \linewidth]{a_star_testcase3.png}
	\includegraphics[width = \linewidth]{hybrid_astar_testcase3.png}
	\caption{ECEB  test case 1. The starting state is $(50, 30)$ and the goal state is $(80, 0, -90)$.}
	\label{fig:eceb2}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width = \linewidth]{a_star_testcase4.png}
	\includegraphics[width = \linewidth]{hybrid_astar_testcase4.png}
	\caption{ECEB  test case 1. The starting state is $(-75, 60)$ and the goal state is $(-95, 50, 90)$.}
	\label{fig:eceb3}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width = \linewidth]{a_star_testcase5.png}
	\caption{ECEB  test case 5. The starting state is $(-100, -100)$ and the goal state is $(50, 80, 90)$.}
	\label{fig:eceb4}
\end{figure}


Some observation of the planners are as follows. The A* path often returns paths that are optimal, but not feasible. The hybrid A* planner always returns paths that are feasible for the car model, but takes much longer to find avalid path.
	
	\section{Design Decisions}
	
Some design decisions made in this module include how the paths are stored and the heuristic and cost functions for hybrid A*. The paths could be stored as a node class, however we decided to only check the last node in a path instead of creating a new object each time a node is added. A node is thrown out if a path cannot be  found from it. The cost used in A* is only the Euclidean distance. The cost used in the hybrid A* planner is the Manhattan distance and the change in input. The larger the change in input, the larger the cost. 

	\section{Team Contributions}
	
	The team contributionsare shown in table ~\ref{tab:team}.
	
	\begin{table}[h!] 
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
		\hline
		Week 1 & Greg Kim & 5 & Dhruv Mathur & 5 & Kristina Miller & 5 \\
		\hline
		Week 2 & Greg Kim & 10 & Dhruv Mathur &10 & Kristina Miller & 10 \\ \hline
		Week 3 & Greg Kim & 10 & Dhruv Mathur &10 & Kristina Miller & 10 \\
		\hline
	\end{tabular}
	\caption{The team contributions}
	\label{tab:team}
\end{table}

	\section{Feedback}
	
This lab was very confusing. However, this is understandable due to the current situation. The timing of this lab was rather unfortunate, and we hope that things will become better in the future.

Some major feedback that we have was issues connecting to the machines in ECEB 5072. The machine that we were assigned to was not working since the other team assigned to it did not shut down roscore. We contacted that team, but they said that roscore was not running on their end. We then contacted the TA who said that one of them did leave roscore running. This forced us to use a different machine. If a schedule could be created to make transition between the teams easier, it would be appreciated. Additionally, there should be a way to make sure that each lab member is using logging off of the machines properly.

Another bit of feedback relates to the remote connection. Gazebo ran extremely slowly, and as such we were unable to obtain any videos of the MP working. However, if the TA's would like to see our MP running, they simply need to run the code. Thank you for your understanding.
	
	\bibliographystyle{plain}
	\bibliography{mp3}


\end{document}
